<!DOCTYPE html>
<html>
    <head>
        <title>Temporal Installer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="/system/inc/js/jquery.js" type="text/javascript" ></script>
        <script src="/system/inc/frameworks/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
        <link href="/system/inc/frameworks/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
        <style>
            body{
                font-family: "Open Sans", sans-serif;
            }
            #wrapper{
                width: 500px; 
                margin: 20px auto; 
                padding: 20px;
                border: 1px solid #666;
            }
            .well{
                margin: 15px 0;
            }
            label{
                width: 150px;
                text-align: right;
                font-weight: bold;
                padding-right: 4px;
            }
            h1{
                font-size: 2em;
                line-height: 1em;
                margin-bottom: 15px;
            }
            h2{
                font-size: 1.5em;
                line-height: 1em;
            }
            table{
                width: 100%;
            }
            th{
                width: 50%;
                text-align: right;
            }
            td{
                width: 50%;
                padding-left: 10px;
                text-align: left;
            }
            h3, h4{
                padding: 0;
                margin: 30px 0; 
                text-align: center;
            }
            
            #db-table-wrapper{
                background-color: #f1f1e3;
                padding: 30px;
                padding-left: 10px;
            }
            
            #dbout{
                width: 460px; 
                margin: 20px auto; 
                padding: 20px;
                background-color: #f1f1e3;
                overflow: scroll;
            }
            #help{
                font-size: 80%;
            }
            #showdb:hover{
                cursor: pointer;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#showdb').click(function (){
                    console.log('do');
                    $('#dbout').toggle();
                });
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Temporal Installer</h1>
            <p>If this is your first time installing please read the: <a target="_blank" href="https://github.com/rmills/temporal/wiki/Getting-Started-Guide">Temporal Getting Started Guide</a></p>
            <p>This installer will create your initial database. You must create your first user below before it can be installed. Once you have created your database be sure to change ALLOW_INSTALL to false in /site/config.inc.php</p>
            <p>&nbsp;</p>
            <div id="db-table-wrapper">
                <h4>Database Information</h4>
                <table>
                    <tr>
                        <th>
                          Host:  
                        </th>
                        <td>
                          {dbhost}  
                        </td>
                    </tr>
                    <tr>
                        <th>
                          User:  
                        </th>
                        <td>
                          {dbuser}  
                        </td>
                    </tr>
                    <tr>
                        <th>
                          Pass:  
                        </th>
                        <td>
                          {dbpass}  
                        </td>
                    </tr>
                    <tr>
                        <th>
                          DB Table:  
                        </th>
                        <td>
                          {dbtable}  
                        </td>
                    </tr>
                </table>
                {db_status}
            </div>
            <p>&nbsp;</p>
            <div>{notice}</div>
            {content}
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div id="help">
                <h1>Install Help</h1>
                <h2>I cant connect to my database.</h2>
                <p>Make sure the connection information in your /site/config.inc.php is correct.</p>
                <p>&nbsp;</p>
                <h2>What kind of databases are supported</h2>
                <p>At this time only MySQL databases are supported. There are no plans to support others.</p>
                <p>&nbsp;</p>
                <h2>What kind of table should I create?</h2>
                <p>Its recommended and tested to use an InnoDB (standard with MySQL) with the charset "utf8" and collation "utf8_bin". You may run into errors using something different.
                    <p>&nbsp;</p>
            </div>
                
        </div>
    </body>
</html>
