<!DOCTYPE html>
<html>
    <head>
        <title>Opps, you're banned</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script type="text/javascript" src="//use.typekit.net/uul4dxo.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <style>
            html, body {
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    background-color: #fff;
                    color: #000;
                    font-family: "jaf-bernino-sans",sans-serif;
                    font-size: 12px;
                    text-align: center;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: "jaf-bernino-sans-condensed",sans-serif;
            }
            
            table{
                margin: 0 auto;
                width: 400px;
            }
            
            table{
        </style>
    </head>
    <body>
        <h1>Oops, you are currently banned!</h1>
        <h4>Ban Details</h4>
        <table border="1">
            <tr>
                <th>Issued</th>
                <th>Expires</th>
                <th>Reason</th>
            </tr>
            {bans}
        </table>    
    </body>
</html>
